<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .gradient {
        height: 100vh;
        font-size: 18rem;
        color: #ffffff;
        text-align: center;
        line-height: 60vh;
      }
      @media screen and (max-width: 768px) {
        .gradient {
          font-size: 4rem;
        }
      }
      /* 渐变色滚动动画 */
      @-webkit-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0 50%;
        }
      }

      @-moz-keyframes Gradient {
        0% {
          background-position: 0 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0 50%;
        }
      }

      @keyframes Gradient {
        0% {
          background-position: 0 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0 50%;
        }
      }
      .gradient {
        background: linear-gradient(-45deg, #ee7752, #ce3e75, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        -webkit-animation: Gradient 10s ease infinite;
        -moz-animation: Gradient 10s ease infinite;
        animation: Gradient 10s ease infinite;
        -o-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        /* border-top-left-radius: 10px; */
        /* border-top-right-radius: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="gradient">Hello World</div>
  </body>
</html>
