<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>code</title>
    <!-- <script src="./js/digitalrain.js"></script> -->
    <script src="https://codehhr.coding.net/p/codehhr/d/web/git/raw/master/coderain/js/digitalrain.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        border: none;
        width: 100vw;
        height: 100vh;
        background: black;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .bg {
        height: 100%;
        width: 100%;
        background-image: radial-gradient(
          at 45px 45px,
          rgb(0, 255, 255) 0%,
          rgba(0, 0, 255, 0) 50%,
          rgb(0, 0, 255) 95%
        );
        opacity: 0.18;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <canvas></canvas>
    <canvas></canvas>
  </body>
</html>
