<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://codehhr.gitee.io/web/jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        user-select: none;
        position: fixed;
        padding: 0 60px;
        width: 100vw;
        height: 40px;
        background-color: #f5f5f59d;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header .logo a {
        text-decoration: none;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
      header ul li {
        list-style: none;
        display: inline-block;
        color: #ffffff;
        margin: 0 10px;
      }
      section {
        position: absolute;
        padding-top: 42px;
        height: 120%;
        width: 100%;
        background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1601957749784&di=49cc4c7b1233c23a57742661cd39c898&imgtype=0&src=http%3A%2F%2Fdimg04.c-ctrip.com%2Fimages%2F300g0900000048zsq6377.jpg");
        z-index: -1;
      }
    </style>
    <title>topbar</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="">Logo</a></div>
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>Archive</li></a>
        <a href="#"><li>Tags</li></a>
        <a href="#"><li>Categories</li></a>
        <a href="#"><li>About</li></a>
      </ul>
    </header>
    <section></section>
    <footer></footer>
    <script>
      // jQuery
      $(function () {
        var scrollBefore = 0;
        var scrollAfter = null;
        scrollBefore = window.scrollY;
        $(window).scroll(function () {
          // console.log(scrollBefore);
          // console.log(scrollAfter);
          scrollBefore = scrollAfter;
          scrollAfter = window.scrollY;
          if (scrollAfter > scrollBefore) {
            $("header").stop().slideUp(300);
          } else {
            $("header").stop().slideDown(300);
          }
        });
      });
    </script>
  </body>
</html>
