<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://codehhr.coding.net/p/codehhr/d/images/git/raw/master/avatar/favicon.ico"
      type="image/x-icon"
    />
    <title>permanent</title>

    <style>
      html,
      * {
        margin: 0;
        padding: 0;
      }

      .bgimg {
        background-image: url("https://codehhr.coding.net/p/codehhr/d/wallpaper/git/raw/master/dark.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      @media screen and (max-width: 500px) {
        .bgimg {
          background: url("https://codehhr.coding.net/p/codehhr/d/wallpaper/git/raw/master/dark.jpg")
            no-repeat -1320px -980px;
        }
      }
      .demo {
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      h1 {
        margin: 150px auto 30px auto;
        text-align: center;
        font-family: "Roboto";
      }
    </style>
  </head>

  <body>
    <!-- 背景图 start -->
    <div class="bgimg"></div>
    <!-- 背景图 end -->

    <div class="demo"></div>
    <script src="../jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
      $(".demo").fireworks({
        sound: true,
        opacity: 0.6,
        width: "90vw",
        height: "100%",
      });
    </script>
  </body>
</html>
